{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    ":dependencyDashboard",
    ":configMigration",
    "helpers:pinGitHubActionDigests"
  ],

  "prHourlyLimit": 0,
  "prConcurrentLimit": 15,

  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,

  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "",

  "minimumReleaseAge": "3 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",

  "enabledManagers": [
    "custom.regex",
    "pre-commit",
    "github-actions"
  ],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Chart\\.yaml$/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[^\\s\"]+)\"?"
      ],
      "depNameTemplate": "quay.io/hedgedoc/hedgedoc",
      "datasourceTemplate": "docker"
    }
  ],

  "pre-commit": {
    "enabled": true
  },

  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/hedgedoc$/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "commitMessageAction": "bump",
      "commitMessageTopic": "hedgedoc",
      "semanticCommitType": "chore",
      "semanticCommitScope": "app",
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/hedgedoc$/"],
      "matchUpdateTypes": ["major", "minor"],
      "commitMessageAction": "update",
      "semanticCommitType": "feat",
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/hedgedoc$/"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(app)!:",
      "automerge": false
    },

    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "pre-commit hooks",
      "semanticCommitType": "chore",
      "semanticCommitScope": "pre-commit",
      "commitMessageAction": "update",
      "automerge": true
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false
    },

    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest", "pinDigest"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "",
      "commitMessageAction": "update"
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "groupName": "workflow actions",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["container"],
      "groupName": "workflow containers",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false
    },

    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^quay\\.io/"],
      "minimumReleaseAge": null
    },
    // limit all dev tool updates to once a week
    {
      "matchManagers": ["pre-commit", "github-actions"],
      "schedule": ["* * * * 1"]
    }
  ]
}
